# Customer-Web

./: README.md  build.gradle  settings.gradle
Code/: pom.xml
Code/src/main/java/com/CustomerWeb/: CustomerWebApplication.java
Code/src/main/java/com/CustomerWeb/entity/: Address.java  Category.java  Customer.java  Order.java  Payment.java  Product.java  Review.java  Shipping.java  ShippingStatus.java
Code/src/main/java/com/example/CustomerWeb/: CustomerWebApplication.java
Code/src/main/java/com/example/CustomerWeb/entity/: Customer.java
Code/src/test/java/com/CustomerWeb/: CustomerWebApplication.java
Code/src/test/java/com/example/CustomerWeb/: CustomerWebApplication.java
src/main/java/com/CustomerWeb/controller/: CartController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/CustomerWeb/entity/: Address.java  Cart.java  Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Review.java  Shipping.java  Supplier.java
src/main/java/com/CustomerWeb/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  ShippingRepository.java  SupplierRepository.java
src/main/java/com/CustomerWeb/service/: CartService.java  CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_sequence.sql  V2__Create_tables.sql  V3__Insert_sample_data.sql
src/test/java/com/CustomerWeb/: CustomerWebApplicationTests.java
