plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'org.flywaydb.flyway' version '9.22.3'
}

group = 'com.CustomerWeb'
version = '1.0.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	// Add Oracle Maven repository for Oracle-specific dependencies
	maven {
		url 'https://maven.oracle.com'
		name 'Oracle Maven Repository'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-oracle'

	// Oracle Database drivers - simplified and working versions
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	runtimeOnly 'com.oracle.database.jdbc:ucp'

	// Remove problematic Oracle security dependencies
	// These are optional and not required for basic Oracle connectivity

	// Development and monitoring
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'com.h2database:h2'
}

flyway {
	url = 'jdbc:oracle:thin:@localhost:1521:XE'
	user = 'CustomerWeb'
	password = 'password'
	locations = ['filesystem:src/main/resources/db/migration']
}

tasks.named('test') {
	useJUnitPlatform()
}
